### copy this file and rename it `.env`

MYENVVAR=secretenvvar

MONGODB_HOST_LOCAL=localhost
MONGODB_PORT_LOCAL=27017
DB_NAME_LOCAL=opencorporatefacts
COLLECTION_NAME_LOCAL_CORPOS=corpos
COLLECTION_NAME_LOCAL_ACCOUNTS=accounts

MONGODB_HOST_DISTANT=10.101.100.110
MONGODB_PORT_DISTANT=27017
DB_NAME_DISTANT=ocf
COLLECTION_NAME_DISTANT_CORPOS=corporations
COLLECTION_NAME_DISTANT_ACCOUNTS=results_accounts

MONGODB_DISTANT_USER=jpy_admin
MONGODB_DISTANT_PWD=a-super-secret-mongodb-password


